{
	"name": "express-redis-cache-middleware",
	"description": "Express middleware that caches results to redis",
	"version": "0.9.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"peerDependencies": {
		"redis": "^3.0.2"
	}
}
